log4j.rootLogger=error,stdout
log4j.additivity.java.sql=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %m%n
 
log4j.logger.java.sql=debug,stdout
log4j.appender.sqlLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sqlLog.File=${KEDOU_VIP_LOG_HOME}/sqlLog.log
log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlLog.layout.ConversionPattern=%d %p %m%n
 
log4j.logger.com.shunwang.vip.core.interceptor.UserLoginCheckInterceptor=info,loginLog
log4j.appender.loginLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.loginLog.File=${KEDOU_VIP_LOG_HOME}/interceptorLog.log
log4j.appender.loginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.loginLog.layout.ConversionPattern=%d %p %m%n
 
log4j.appender.interfaceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.interfaceLog.File=${KEDOU_VIP_LOG_HOME}/interfaceLog.log
log4j.appender.interfaceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.interfaceLog.layout.ConversionPattern=%d %p %m%n
 
log4j.logger.org.apache.struts=ERROR 
log4j.logger.org.springframework=ERROR 
log4j.logger.org.apache.ibatis=DEBUG
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout

# MyBatis logging configuration...
log4j.logger.com.dev4dan.dao=STDOUT